# spring-security-demo

./: .gitignore  Dockerfile  README.md  build.gradle  build.xml  docker-compose.yml  settings.gradle
mybatis/: generatorConfig.xml
postgres/init/: init.sql
src/main/java/com/example/springsecuritydemo/: MyBatisGeneratorExecutor.java
src/main/java/com/example/springsecuritydemo/controller/: AdminController.java  GeneralController.java  ListController.java  LogoutController.java  SampleController.java  TopController.java
src/main/java/com/example/springsecuritydemo/mbgenerate/crud/: CustomLoginUserMapper.java  LoginUserDynamicSqlSupport.java  LoginUserMapper.java  RolesDynamicSqlSupport.java  RolesMapper.java  UserRoleDynamicSqlSupport.java  UserRoleMapper.java
src/main/java/com/example/springsecuritydemo/mbgenerate/entity/: LoginUser.java  LoginUserAndRoleNameEntity.java  LoginUserRolesEntity.java  Roles.java  UserRole.java
src/main/java/com/example/springsecuritydemo/record/: LoginUserDto.java  LoginUserRecord.java
src/main/java/com/example/springsecuritydemo/repository/: LoginUserRepository.java
src/main/java/com/example/springsecuritydemo/security/: LoginUserDetails.java  LoginUserDetailsService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/springsecuritydemo/service/: SampleService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mbgenerate/crud/CustomLoginUserMapper/: selectAll.sql  selectLoginUserRolesEntity.sql
src/main/resources/static/css/: list.css
src/main/resources/static/js/: list.js
src/main/resources/templates/: admin.html  error.html  general.html  list.html  logout.html  sample.html  top.html
src/test/java/com/example/springsecuritydemo/: Admin.java  General.java
src/test/java/com/example/springsecuritydemo/controller/: AdminControllerTest.java  GeneralControllerTest.java  TopControllerTest.java
src/test/java/com/example/springsecuritydemo/service/: UserDetailsServiceImplTest.java
