<project default="genfiles" basedir=".">
    <property name="generated.source.dir" value="${basedir}" />

    <target name="genfiles" description="Generate the files">
        <taskdef name="mbgenerator"
                 classname="org.mybatis.generator.ant.GeneratorAntTask"
                 classpath="mybatis-generator-core-1.4.1.jar" />
        <mbgenerator overwrite="true" configfile="src/main/resources/generatorConfig.xml" verbose="true" >
            <propertyset>
                <propertyref name="generated.source.dir"/>
            </propertyset>
        </mbgenerator>
    </target>
</project>
